<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=utf-8" />
		<link rel="stylesheet" href="lib/element-ui/lib/theme-default/index.css">
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.container{
				display: block;
				float: left;
				width: 581px;
				min-height: 320px;
				background-color: #eef1f6;
			}
			.body{
				width: 400px;
				float: left;
			}
			.menu{
				float: left;
				width: 180px;
				border-right: 1px solid #fff;
			}

			.main {
				float: left;
				width: 100%;
				margin-left: 10px;
				margin-top: 10px;
			}
			.header{
				width: 100%;
				height: 40px;
				float: left;
				background: #4db3ff;
			}
			.header h3{
				display: block;
				float: left;
				width: 400px;
				font-size: 14px;
				line-height: 40px;
				margin: 0px;
				height: 40px;
				text-indent: 15px;
				border-left: 5px solid #20a0ff;
			}
			.el-menu-class_demo{
				width: 180px;
				min-height: 320px;
			}
			.font-label{
				line-height: 30px;
				font-size: 12px;
				font-weight: 400;
			}


			.robotclass{

			}
			.robotclass h4{
				color:#e64242;
				font-weight: 400;
				font-size: 12px;
			}
			.robotclass span,a{
				color: #1f2d3d;
				font-size: 14px;
				line-height: 14px;
			}
		</style>
		<script src="lib/jquery.min.js"></script>
		<script src="lib/vue.js"></script>
	</head>
	<body>

			<div class="container" id="app">

					<div class="menu" >
								<el-menu
										default-active="1"
										class="el-menu-class_demo"
										@open="handleOpen"
										@close="handleClose"
										@select="handleSelect"
										background-color="#545c64"
										text-color="#fff"
										active-text-color="#ffd04b">
									<el-submenu index="0-1">
										<template slot="title">
											<i class="el-icon-menu"></i>
											<span>功能</span>
										</template>

										<el-menu-item index="1"><i class="el-icon-message"></i>聊天</el-menu-item>
										<el-menu-item index="2"><i class="el-icon-star-on"></i>音乐</el-menu-item>
										<el-menu-item index="3"><i class="el-icon-time"></i>问答</el-menu-item>

									</el-submenu>
									<el-menu-item index="4">
										<i class="el-icon-more"></i>
										<span >更多</span>
									</el-menu-item>
									<el-menu-item index="5">
										<i class="el-icon-setting"></i>
										<span >设置</span>
									</el-menu-item>
								</el-menu>

					</div>
				<div class="body" >

						<div class="header">
							<h3>{{title}}</h3>
						</div>

							<div class="main" >

								<div id="page1" v-if="currentPage == 1">
									<el-row style="margin-top: 10px;">
										<el-col :span="2"><i class="el-icon-message"></i></el-col>
										<el-col :span="20"><el-input type="textarea" :autosize="{ minRows: 4, maxRows: 6}" size="small" v-model="message"></el-input></el-col>
									</el-row>
									<el-row style="margin-top: 10px;">
										<el-col :span="20">--------------------------------------------</el-col>
										<el-col :span="1"><el-button type="primary" size="small" @click="sendMessage">发送</el-button></el-col>
									</el-row>
								</div>

								<div id="page2"  v-if="currentPage == 2"></div>

								<div id="page3"  v-if="currentPage == 3">

									<div style="width: 380px;height: 200px;background-color: #fff; overflow-y: scroll;">
										<el-row v-if="robot_info_list">
											<template v-for="(robot_info,index) in robot_info_list">

												<div class="robotclass" v-if="robot_info.type == 'text'">
													<h4>平平机器人text</h4>
													<div class="content">
														<span>{{robot_info.info}}</span>
													</div>
												</div>

												<div class="robotclass" v-if="robot_info.type == 'url'">
													<h4>平平机器人url</h4>
													<div class="content">
														<span>{{robot_info.info}}</span>
														<a :href="robot_info.url" @click="openLink(robot_info.url)">连接</a>
													</div>
												</div>

												<div class="robotclass" v-if="robot_info.type == 'news'">
													<h4>平平机器人news</h4>
													<div class="content">
														<span>{{robot_info.info}}</span>
														<ul v-for="news in robot_info.list">
															<li><h5>{{news.article}}</h5></li>
															<li>{{news.icon}}</li>
															<li>{{news.source}}</li>
															<li><img :src="news.source"></li>
															<li>{{news.detailurl}}</li>
														</ul>
													</div>
												</div>

												<div class="robotclass" v-if="robot_info.type == 'food'">
													<h4>平平机器人news</h4>
													<div class="content">
														<span>{{robot_info.info}}</span>
														<ul v-for="news in robot_info.list">
															<li><h5>{{news.name}}</h5></li>
															<li>{{news.icon}}</li>
															<li>{{news.info}}</li>
															<li><a :href="news.detailurl" @click="openLink(news.detailurl)" >连接</a></li>
														</ul>
													</div>
												</div>

											</template>
										</el-row>
									</div>

									<el-row style="margin-top: 10px;">
										<el-col :span="2"><i class="el-icon-message"></i></el-col>
										<el-col :span="20"><el-input type="textarea" :autosize="{ minRows: 4, maxRows: 6}" size="small" v-model="problem"></el-input></el-col>
									</el-row>
									<el-row style="margin-top: 10px;">
										<el-col :span="20">--------------------------------------------</el-col>
										<el-col :span="1"><el-button type="primary" size="small" @click="sendQuestion" @keydown.enter="sendQuestion">发送</el-button></el-col>
									</el-row>

								</div>

								<div id="page4"  v-if="currentPage == 4"></div>

								<div id="page5"  v-if="currentPage == 5">
									<el-row style="margin-top: 20px">
										<el-col :span="6" class="font-label">休息提醒</el-col>
										<el-col :span="10"><el-input v-model="timer" size="small" placeholder="分钟"></el-input></el-col>
									</el-row>
									<el-row style="margin-top: 20px">
										<el-col :span="6" class="font-label" >消息频率</el-col>
										<el-col :span="10"><el-input v-model="msg_fps" size="small" placeholder="秒"></el-input></el-col>
									</el-row>
									<el-row style="margin-top: 20px">
										<el-col :span="6" class="font-label" >消息昵称</el-col>
										<el-col :span="10"><el-input v-model="nickname" size="small" placeholder=""></el-input></el-col>
									</el-row>
									<el-row style="margin-top: 10px;">
										<el-col :span="20">--------------------------------------------</el-col>
										<el-col :span="1"><el-button type="primary" size="small" @click="setAttr">修改</el-button></el-col>
									</el-row>
								</div>

							</div>
				</div>
			</div>

	</body>
	<script src="lib/element-ui/lib/index.js"></script>
	<script src="lib/common/message.js"></script>
	<script src="lib/common/Robot.js"></script>
	<script src="popup.js" ></script>
</html>